� 2007-2014 Zimbra, Inc.  All rights reserved.  Unauthorized reproduction is prohibited by law.  This software contains confidential information, proprietary information, and trade secrets owned by Zimbra, Inc. and/or its licensors.  No part of this software may be disclosed, distributed, reproduced, stored in a retrieval system or transmitted in any form or by any means, electronic, mechanical, photocopying, recording or otherwise, without the express written permission of Zimbra, Inc., and all permitted uses of this software must be subject to a valid software license agreement for which all license fees and maintenance fees have been paid to Zimbra, Inc.  

By installing, copying, or otherwise using this software and any associated documentation, you indicate your acknowledgement of your purchase of sufficient licenses to cover all of your intended uses and your payment of all license fees and maintenance fees due to Zimbra, Inc. subject to a valid software license agreement executed by you and Zimbra, Inc.  In the event that you have not entered into a valid software license agreement with Zimbra, Inc. and/or paid all license fees and maintenance fees due to Zimbra, Inc. for all of your intended uses, you are not authorized to install or use the software and associated documentation, and you must promptly return to Zimbra, Inc. and/or delete all copies of this software and associated documentation in your possession or control.  Any failure to do so may result in civil and/or criminal liability.  



