<?xml version="1.0" encoding="UTF-8" ?>
<widget xmlns     = "http://www.w3.org/ns/widgets"
        xmlns:gap = "http://phonegap.com/ns/1.0"
        xmlns:android   = "http://schemas.android.com/apk/res/android"
        id        = "com.example.mobile"
        version   = "1.0.101518">
        
    <name>Mobile</name>

    <description>
        Mobile application.
    </description>

    <author href="http://example.com/" email="admin@example.com">
        Example
    </author>

    <preference name="phonegap-version" value="3.3.0" />
    <preference name="target-device" value="universal" />
    <preference name="fullscreen" value="false" />
    <preference name="webviewbounce" value="false" />
    <preference name="show-splash-screen-spinner" value="false" />
    <preference name="auto-hide-splash-screen" value="false" />
    <preference name="deployment-target" value="6.0" />
    <preference name="detect-data-types" value="false" />
    <preference name="prerendered-icon" value="true" />
    <preference name="android-minSdkVersion" value="16" /> <!-- Android 4.1 Jelly Bean -->
    <preference name="android-windowSoftInputMode" value="stateUnspecified|adjustResize" />
    <preference name="SupressIncrementalRendering" value="true"/>
    <preference name="KeepRunning" value="false" />
    <preference name="EnableViewportScale" value="true" />
    <preference name="KeyboardShrinksView" value="true" />
    <preference name="KeyboardDisplayRequiresUserAction" value="false" />
    <preference name="BackgroundColor" value="0xffffffff"/>
    <preference name="UIWebViewDecelerationSpeed" value="fast" />
    <preference name="HideKeyboardFormAccessoryBar" value="true"/>

	<gap:platform name="ios" />
	<gap:platform name="android" />

    <gap:plugin name="org.apache.cordova.dialogs" />
    <gap:plugin name="org.apache.cordova.network-information" />
    <gap:plugin name="org.apache.cordova.splashscreen" />
    <gap:plugin name="org.apache.cordova.inappbrowser" />
    <gap:plugin name="org.apache.cordova.device-orientation" />
    <gap:plugin name="org.apache.cordova.device" />
    <gap:plugin name="org.apache.cordova.camera" />
    <gap:plugin name="org.apache.cordova.file-transfer" />
    <gap:plugin name="org.apache.cordova.globalization" />
    <gap:plugin name="com.phonegap.plugins.pushplugin" version="2.1.1" />
	<gap:plugin name="nl.x-services.plugins.launchmyapp" version="3.1.1">
		<param name="URL_SCHEME" value="comexamplemobile" />
	</gap:plugin>
	<gap:plugin name="dk.vertica.keyboard" version="0.1.2" />
	<gap:plugin name="dk.vertica.taptoscroll" version="0.1.0" />
    <gap:plugin name="com.phonegap.plugin.statusbar" version="1.1.0" />

	<icon gap:platform="ios" src="res/icon/ios/icon-320.png" width="320" height="320" />
	<icon gap:platform="ios" src="res/icon/ios/icon-76-2x.png" width="152" height="152" />
	<icon gap:platform="ios" src="res/icon/ios/icon-72-2x.png" width="144" height="144" />
	<icon gap:platform="ios" src="res/icon/ios/icon-60-2x.png" width="120" height="120" />
	<icon gap:platform="ios" src="res/icon/ios/icon-2x.png" width="114" height="114" />
	<icon gap:platform="ios" src="res/icon/ios/icon-50-2x.png" width="100" height="100" />
	<icon gap:platform="ios" src="res/icon/ios/icon-40-2x.png" width="80" height="80" />
	<icon gap:platform="ios" src="res/icon/ios/icon-76.png" width="76" height="76" />
	<icon gap:platform="ios" src="res/icon/ios/icon-72.png" width="72" height="72" />
	<icon gap:platform="ios" src="res/icon/ios/icon-60.png" width="60" height="60" />
	<icon gap:platform="ios" src="res/icon/ios/icon-small-2x.png" width="58" height="58" /> 
	<icon gap:platform="ios" src="res/icon/ios/icon.png" width="57" height="57" />  
	<icon gap:platform="ios" src="res/icon/ios/icon-50.png" width="50" height="50" />
	<icon gap:platform="ios" src="res/icon/ios/icon-40.png" width="40" height="40" /> 	
	<icon gap:platform="ios" src="res/icon/ios/icon-small.png" width="29" height="29" />

    <icon src="res/icon/android/ldpi.png" gap:platform="android" gap:density="ldpi" />
	<icon src="res/icon/android/mdpi.png" gap:platform="android" gap:density="mdpi" />
	<icon src="res/icon/android/hdpi.png" gap:platform="android" gap:density="hdpi" />
	<icon src="res/icon/android/xhdpi.png" gap:platform="android" gap:density="xhdpi" />
	<icon src="res/icon/android/xxhdpi.png" gap:platform="android" gap:density="xxhdpi" />
	
	<icon src="icon.png" />
	
    <gap:splash src="res/screen/ios/Default.png" gap:platform="ios" width="320" height="480" />
    <gap:splash src="res/screen/ios/Default-2x.png" gap:platform="ios" width="640" height="960" />
    <gap:splash src="res/screen/ios/Default-568h-2x.png" gap:platform="ios" width="640" height="1136" />
    <gap:splash src="res/screen/ios/Default-Portrait.png" gap:platform="ios" width="768" height="1024" />
    <gap:splash src="res/screen/ios/Default-Landscape.png" gap:platform="ios" width="1024" height="768" />
    <gap:splash src="res/screen/ios/Default-Portrait-2x.png" gap:platform="ios" width="1536" height="2048" />
	<gap:splash src="res/screen/ios/Default-Landscape-2x.png" gap:platform="ios" width="2048" height="1536" />

    <gap:splash src="res/screen/android/ldpi.png" gap:platform="android" gap:density="ldpi" />
	<gap:splash src="res/screen/android/mdpi.png" gap:platform="android" gap:density="mdpi" />
	<gap:splash src="res/screen/android/hdpi.png" gap:platform="android" gap:density="hdpi" />
	<gap:splash src="res/screen/android/xhdpi.png" gap:platform="android" gap:density="xhdpi" />
	
	<gap:splash src="splash.png" />

	<gap:config-file platform="android" parent="/manifest/application">
		<activity android:launchMode="singleTask" />
	</gap:config-file>
	
	<gap:config-file platform="ios" parent="UIViewControllerBasedStatusBarAppearance" overwrite="true">
	    <false/>
	</gap:config-file>
	
	<access origin="*" />
</widget>
